{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\vieww15120\viewh10780\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 Has to be run from a folder without spaces\
To open, click on Mexica Libre\
- Select location and initial action, and mode\
- Click start\
- ER menu, select "create story" \
- Go to story, "retrieve story text"\
\
To make a song:\
- Go to Data, edit actions\
- Go to each action, click on preferred text, and then click on E to edit. This can be used to make the text shorter.\
- As a second processing step, take last words and look up alternatives (synonyms) in a dictionary, until rhymes are found\
\
Ivan Guerrero\
ivangro@gmail.com\
}