Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.7.0_10-b18 (Oracle Corporation)
Class-Path: lib/MexicaEvaluator.jar lib/MexicaStoryteller.jar lib/iTex
 t-2.1.5.jar lib/jcommon-1.0.16.jar lib/jfreechart-1.0.13-experimental
 .jar lib/jfreechart-1.0.13-swt.jar lib/jfreechart-1.0.13.jar lib/juni
 t.jar lib/servlet.jar lib/swtgraphics2d.jar lib/collections-generic-4
 .01.jar lib/colt-1.2.0.jar lib/concurrent-1.3.4.jar lib/j3d-core-1.3.
 1.jar lib/jung-3d-2.0.1.jar lib/jung-3d-demos-2.0.1.jar lib/jung-algo
 rithms-2.0.1.jar lib/jung-api-2.0.1.jar lib/jung-graph-impl-2.0.1.jar
  lib/jung-io-2.0.1.jar lib/jung-jai-2.0.1.jar lib/jung-jai-samples-2.
 0.1.jar lib/jung-samples-2.0.1.jar lib/jung-visualization-2.0.1.jar l
 ib/stax-api-1.0.1.jar lib/vecmath-1.3.1.jar lib/wstx-asl-3.2.6.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: mexica.libre.MexicaConfiguration

