Admired_and_respected   1000010000
Affronted   0100000000
Attacked    0110100010
Attempted_to_steal  0110000010
Became_free 1011000100
Commited_suicide    0101100010
Cured   1010100000
Did_not_cure    0110100010
Did_not_know_to_cure    0100100001
Did_not_love    0100010000
Did_not_save    0110100010
Did_not_survive 0110100010
Died_by_injuries    0111100010
Discovered_true 0100000001
Disapproved_love    0100000001
Escaped 0011000100
Exiled  0110000110
Faked_stab_instead_hurt_himself 0110100010
Fell_in_love    1000010000
Felt_envy_for   0100010000
Felt_guilty_with    0100010000
Felt_strong_envy_for    0100010000
Followed    0000000100
Fought  0110000010
Found_by_accident   0000000100
Got_jealous_of  0100010000
Got_intensely_jealous_of    0100010000
Had_an_accident 0111100010
Hated   0100010010
Hated_and_loved 1100010000
Honor_was_damaged_by    0110000000
Hurt    0110100010
Kidnapped   0110000110
Killed  0110100010
Laugh_at    0100000000
Life_at_risk_by_accident    0111100010
Lived_in_the_mountains  0001000100
Lived_in_the_mountains_with 0000000100
Looked_for_and_found    0000000100
Loved   1000010000
Made_prisioner  0110000110
Met 1000001000
Mugged  0110000010
Prepared_to_sacrifice   0110100010
Ran_away    0011000100
Ran_and_hide    0011000100
Ran_and_hide_from    0011000100
Relatives_envy  0100010000
Rescued 1010000100
Rewarded    1010000000
Sacrificed_himherself   0111100010
Saved_life  1010100000
Tried_to_force_kiss 0100000000
Tried_to_abuse  0100100010
Was_attracted_to    1000011000
Was_brother_of  1000001000
Was_father_of   1000001000
Was_fond_of 1000011000
Was_friend_of   1000001000
Was_in_love_with    1000010000
Was_told    1000000001
Went_back_home  0001000100
Went_back_home_with 0000000100
Went_forest 0001000100
Went_hunting_with   0000000100
Went_texcoco_lake   0001000100
Went_texcoco_lake_with  0000000100
Went_popocatepetl_volcano   0001000100
Went_popocatepetl_volcano_with  0000000100
Went_tlatelolco_market  0001000100
Went_tlatelolco_market_with 0000000100
Went_palace 0001000100
Went_tenochtitlan_city  0001000100
Went_tenochtitlan_city_with 0000000100
Went_temple 0001000100
Went_jail   0011000100
Were_attracted_to   1000011000
Were_brothers   1000001000
Were_in_love    1000011000
Were_friends    1000001000
Were_rivals 0110001010
Wounded 0110100010
