*Tension:3 EmoLin:3
	**Atom [0] Coward_Fighter
		FeaTen=> AD->0 Lr->1 Hr->0 Pd->2 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->2 Type2->0 Type3->0 Type4->1
			EmoLin=>
				A(-3,1):cJK
				cJK(-3,1):A
				cJK(-2,4):A
			Tension=>
				-Pd(cJK):A
				-Lr(cJK):A
				-Pd(A):cJK
	**Atom [1] Coward_Fighter
		FeaTen=> AD->0 Lr->1 Hr->0 Pd->2 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->2 Type2->0 Type3->0 Type4->1
			EmoLin=>
				A(-3,1):cEK
				cEK(-3,1):A
				cEK(-2,4):A
			Tension=>
				-Pd(cEK):A
				-Lr(cEK):A
				-Pd(A):cEK
*Tension:1 EmoLin:1
	**Atom [0] Disrespectful_Behavior
		FeaTen=> AD->0 Lr->0 Hr->1 Pd->0 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->1 Type2->0 Type3->0 Type4->0
			EmoLin=>
				+B(-2,1):A
			Tension=>
				Hr(B):T
			Relation=>
				Rel=>social -4
*Tension:2 EmoLin:3
	**Atom [2] Divine_Disobedience
		FeaTen=> AD->0 Lr->1 Hr->0 Pd->0 Pr->1 Ce->0 Lc->0
		FeaEmoLin=> Type1->1 Type2->2 Type3->0 Type4->0
			EmoLin=>
				A(3,2):B
				B(3,2):A
				+B(3,1):A
			Tension=>
				-Pr(B):UNK
				Lr(B):UNK
*Tension:0 EmoLin:2
	**Atom [3] Sacred_Love
		FeaTen=> AD->0 Lr->0 Hr->0 Pd->0 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->1 Type2->1 Type3->0 Type4->0
			EmoLin=>
				cPt(1,1):A
				+cPt(3,2):A
			Tension=>
*Tension:5 EmoLin:6
	**Atom [4] Gender_Violence
		FeaTen=> AD->0 Lr->1 Hr->1 Pd->2 Pr->0 Ce->1 Lc->0
		FeaEmoLin=> Type1->4 Type2->1 Type3->0 Type4->1
			EmoLin=>
				A(2,1):B
				A(3,2):B
				B(-2,1):A
				A(-3,1):B
				A(-2,4):B
				+A(-3,1):B
			Tension=>
				Ce(A):B
				Lr(A):B
				Pd(B):A
				+Hr(B):A
				+Pd(A):B
			Relation=>
				Rel=>gender 1
